# GSM-Project

GSM/: GSM.sln
GSM-API/: GSM.sln  README.md  entrypoint.sh
GSM-API/GSM/: AppData.cs  Dockerfile  Emulator.cs  GSM.csproj  Program.cs  Setup.cs
GSM-API/GSM/Controllers/: ChatGPTController.cs  GameDataController.cs  GameStatsController.cs
GSM-API/GSM/Data/: GSMContext.cs
GSM-API/GSM/Migrations/: 20230502121923_InitialMig.Designer.cs  20230502121923_InitialMig.cs  GSMContextModelSnapshot.cs
GSM-API/GSM/Models/: GameData.cs  GameGenre.cs  GameServerStats.cs  LightGameData.cs
GSM-API/GSM/Properties/: Resources.Designer.cs  launchSettings.json
GSM-API/GSM/SA/: ChatGPT.cs  EmulatorSA.cs  IGDB.cs  SQLInterface.cs
GSM-API/GSM/Services/: DatabaseUpdater.cs
GSM-Data-Emulator/: DataSimulator.py  constants.py  steamworks_wrapper.py  twitch_wrapper.py
GSM/GSM/: App.xaml  App.xaml.cs  GSM.csproj  MainWindow.xaml  MainWindow.xaml.cs  packages.config
GSM/GSM/Models/: GameModel.cs  LightGameData.cs
GSM/GSM/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
GSM/GSM/ViewModel/: GameDescriptionVM.cs  GameVM.cs  GaugeVM.cs  ServerMonitorVM.cs  ViewModelBase.cs  games.cs  pieChartVM.cs
GSM/GSM/Views/: Analytics.xaml  Analytics.xaml.cs  GameListView.xaml  GameListView.xaml.cs  Gauge.xaml  Gauge.xaml.cs  ServersButtons.xaml  ServersButtons.xaml.cs
